{
  "name": "extra-bel.sh",
  "version": "1.0.1",
  "description": "Produce BEL sound in Linux Terminal.",
  "preferGlobal": true,
  "main": "index.sh",
  "bin": {
    "extra-bel": "index.sh",
    "ebel": "index.sh"
  },
  "scripts": {
    "test": "exit",
    "build": "node ./build",
    "publish-packages": "node ./build publish-packages"
  },
  "keywords": [
    "extra",
    "bel",
    "sound",
    "terminal",
    "cli"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-bel.sh.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-bel.sh/issues"
  },
  "homepage": "https://github.com/nodef/extra-bel.sh#readme",
  "devDependencies": {
    "extra-build": "^2.2.27"
  }
}
